#:kivy 2.0.0
#:import utils kivy.utils
#:import Board board.Board

<Home>:
    AnchorLayout:
        size: self.parent.size
        pos: self.parent.pos
        BoxLayout:
            orientation: 'vertical'
            size_hint: .2, None
            Button:
                text: 'Play'
                on_release:
                    root.manager.transition.direction = 'left'
                    root.manager.current = 'choose'
            Button:
                text: 'Train'
                on_release:
                    root.manager.transition.direction = 'left'
                    root.manager.current = 'train'

<Board>:
    canvas.before:
        Color:
            rgb: 1, 1, 1
        Rectangle:
            size: self.size
            pos: self.pos

<BaseButton>:
    background_color: 0, 1, 0, 1

<Player1Button>:
    canvas.after:
        Color:
            rgb: 1, 1, 1
        Ellipse:
            size: min(self.size) * 0.7, min(self.size) * 0.7
            pos: self.pos[0] + self.size[0] * .2, self.pos[1] + self.size[1] * .15

<Player2Button>:
    canvas.after:
        Color:
            rgb: 0, 0, 0
        Ellipse:
            size: min(self.size) * 0.7, min(self.size) * 0.7
            pos: self.pos[0] + self.size[0] * .2, self.pos[1] + self.size[1] * .15

<PredictedButton>:
    canvas.after:
        Color:
            rgb: utils.get_color_from_hex('#888c8c')
        Ellipse:
            size: min(self.size) * .5, min(self.size) * .5
            pos: self.pos[0] + self.size[0] * .275, self.pos[1] + self.size[1] * .225

<Play>:
    BoxLayout:
        size: self.parent.size
        pos: self.parent.pos
        FloatLayout:
            size_hint_x: .2
            AnchorLayout:
                BoxLayout:
                    orientation: 'vertical'
                    size_hint_y: None
                    Label:
                        text: 'White : {}'.format(root.ids.board._p1_tiles)
                    Label:
                        text: 'Black: {}'.format(root.ids.board._p2_tiles)
            AnchorLayout:
                anchor_y: 'bottom'
                BoxLayout:
                    orientation: 'vertical'
                    size_hint_y: None
                    Button:
                        text: 'Restart'
                        on_release:
                            root.ids.board.restart()
                    Button:
                        text: 'Back'
                        on_release:
                            root.manager.transition.direction = 'right'
                            root.manager.current = 'choose'
        Board:
            id: board

<Train>:
    BoxLayout:
        size: self.parent.size
        pos: self.parent.pos
        FloatLayout:
            size_hint_x: .2
            AnchorLayout:
                BoxLayout:
                    orientation: 'vertical'
                    size_hint_y: None
                    Label:
                        text: 'Epochs :'
                    TextInput:
                        id: epochs
                    Label:
                        text: 'Current : {}'.format(root.ids.board._current_epoch)
            AnchorLayout:
                anchor_y: 'bottom'
                BoxLayout:
                    orientation: 'vertical'
                    size_hint_y: None
                    Button:
                        text: 'Start'
                        on_release:
                            #root.ids.board.train(int(root.ids.epochs.text))
                            root.ids.board.thread_train(int(root.ids.epochs.text))
                    Button:
                        text: 'Back'
                        on_release:
                            root.manager.transition.direction = 'right'
                            root.manager.current = 'home'
        Board:
            id: board

<Choose>:
    AnchorLayout:
        size: self.parent.size
        pos: self.parent.pos
        BoxLayout:
            orientation: 'vertical'
            size_hint: .2, .12
            Button:
                text: 'Player 1'
                on_release:
                    root.manager.transition.direction = 'left'
                    root.manager.current = 'play'
                    root.manager.screens[1].ids.board._player = 1
            Button:
                text: 'Player 2'
                on_release:
                    root.manager.transition.direction = 'left'
                    root.manager.current = 'play'
                    root.manager.screens[1].ids.board._player = -1
            Button:
                text: 'Back'
                on_release:
                    root.manager.transition.direction = 'right'
                    root.manager.current = 'home'
